NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=f084d835d21bc35516d8
NEXT_PUBLIC_GITHUB_SECRET=783605baf15d3a808915f62494be1f8323b08da1

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=859354022679-2iic1s88l67die3tknamtarjj9mrhm7l.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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


DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co
